/**
 * Returns the measure in relation to screen
 * expressed in percentage
 */
@function calp($measure, $screen)
    $percent: ($measure / $screen) * 100%
    $percent: $percent * $percent_correction
    @return $percent
    
/**
 * Returns width in relation to screen
 * expressed in vw
 */
@function calw($measure, $screen)
    $vpw: ($measure / $screen) * 100vw
    $vpw: $vpw * $w_correction
    @return $vpw

/**
 * Returns height in relation to screen
 * expressed in vw, vh only made a mess in my tests
 */
@function calh($measure, $screen)
    $vph: ($measure / $screen) * 100vw
    $vph: $vph * $h_correction
    @return $vph

/**
 * Returns givven screen size minus correction variable
 */
@function spx($screen, $diff: $screen-diff)
    $screen: $screen - $diff
    @return $screen