///////////Typography
@mixin font($size, $screen, $color: $default_font_color, $weight: $default_font_weight, $line_height: $default_line_height, $align: $default_text_align, $family: $default_font_family)
    font-size: calw($size, $screen)
    color: $color
    font-weight: $weight
    line-height: $line_height
    text-align: $align
    font-family: $family

@mixin niceblock()
    border-radius: $default_rounding
    box-shadow: $default_shadow_x $default_shadow_y $default_shadow_blur $sherlock_shadow_1