///////////Typography
$light: 300
$regular: 400
$medium: 500
$semibold: 600
$bold: 700
$default_font_color: #707070
$default_font_weight: $light
$default_text_align: center
$default_font_family: "Poppins"
$default_line_height: 1.5


///////////defaults
$default_rounding: 25px
$default_shadow_x: 0px
$default_shadow_y: 40px
$default_shadow_blur: 70px
$default_border_style: solid
$default_border_size: 1px 


///////////colors
//erase me


///////////general
$w_correction: 1
$h_correction: 1
$percent_correction: 1